"species" "family" "growth_form" "lifeform" "origin" "invasiveness" "SLA" "LDMC" "SRL" "RDMC" "dC13" "LNC" "height" "seed_weight" "onset_flowering" "length_bloom" "LCC" "dN15" "RD" "SRA" "clonality" "self.compatible" "archaeophyte" "pollination" "agochory" "autochory" "anemochory" "hydrochory" "zoochory" "numb_disp" "gbif_name" "usageKey" "scientificName" "status" "confidence" "counts"
"1" "Adonis annua" "Ranunculaceae" "Erect" "Therophyte" "native" "native" 221.69016378316 164.516129032258 NA NA NA NA 2.07944154167984 1.93152141160321 2 4 NA NA NA NA "0" "1" "1" "insect" "1" "0" "0" "0" "0" 1 "Adonis annua" 5371709 "Adonis annua L." "ACCEPTED" 99 827
"3" "Aegilops geniculata" "Poaceae" "Graminoid" "Therophyte" "colonizer" "naturalised" 238.941514847151 308.367959741771 5034.79300112375 373.084066471164 -28.45 2.3415 3.15774668984147 3.11794990627824 4 3 42.075 3.07 0.2404 375.795459334176 "0" "1" "0" "wind" "0" "0" "1" "0" "1" 2 "Aegilops geniculata" 5289781 "Aegilops geniculata Roth" "ACCEPTED" 97 6821
"4" "Aegilops triuncialis" "Poaceae" "Graminoid" "Therophyte" "colonizer" "invasive" 294.965588898526 224.493769470405 4952.43902439024 NA -30.01 2.933 3.37991998321487 2.74855214441154 5 2 41.22 -0.4 0.208 323.536585365854 "0" "1" "0" "wind" "0" "0" "1" "1" "1" 3 "Aegilops triuncialis" 5289793 "Aegilops triuncialis L." "ACCEPTED" 99 2546
"5" "Agrostis pourretii" "Poaceae" "Graminoid" "Therophyte" "native" "native" 379.049158712128 361.118712798283 NA 329.969600845889 -30.345 2.0705 3.20177130878011 -3.91202300542815 4 4 43.295 1.26 0.1129 737.164556962025 "0" NA "0" "wind" "0" "0" "0" "0" "1" 1 "Agrostis pourretii" 4118280 "Agrostis pourretii Willd." "ACCEPTED" 98 1210
"6" "Aira caryophyllea" "Poaceae" "Graminoid" "Therophyte" "colonizer" "naturalised" 316.660447761194 213.206046141607 11163.6388888889 246.998284734134 -30.35 1.993 2.59026716544582 -1.96611285637283 5 4 43.08 1.76 NA NA "0" "1" "0" "selfed" "1" "0" "1" "1" "1" 4 "Aira caryophyllea" 7747216 "Aira caryophyllea L." "ACCEPTED" 97 4091
"7" "Anacyclus radiatus" "Asteraceae" "Erect" "Therophyte" "native" "native" 140.729164855444 178.572736260115 9380.05555555555 257.756563245823 -31.22 1.918 3.37354585033165 0.0702720529853317 4 3 40.94 5.09 0.1698 500.361111111111 "0" "0" "0" "insect" "0" "0" "1" "0" "0" 1 "Anacyclus radiatus" 3148560 "Anacyclus radiatus Loisel." "ACCEPTED" 99 788
"8" "Andryala integrifolia" "Asteraceae" "Erect" "Hemicryptohpyte" "native" "native" 402.605440406736 137.728506487595 NA 235 -32.02 2.613 3.32982071881993 -2.20727491318972 3 10 42.38 -1.42 0.1255 675.212765957447 "0" "0" "0" "insect" "0" "1" "1" "0" "0" 2 "Andryala integrifolia" 3105508 "Andryala integrifolia L." "ACCEPTED" 97 10329
"9" "Anthoxanthum odoratum" "Poaceae" "Graminoid" "Hemicryptohpyte" "colonizer" "invasive" 300.397281847134 229.784120014636 12294.1487179487 312.5 -31.97 1.508 3.50445041498042 -0.579818495252942 3 4 40.47 3.84 0.1278 493.738461538462 "0" "1" "0" "wind" "1" "1" "1" "1" "1" 5 "Anthoxanthum odoratum" 2705975 "Anthoxanthum odoratum L." "ACCEPTED" 99 10084
"10" "Arenaria hispanica" "Caryophyllaceae" "Prostrate" "Therophyte" "native" "native" 305.417353503185 107.700222946321 10895.9537572254 NA NA NA 2.13350876295011 -0.927857368245621 2 5 NA NA 0.1427 488.705202312139 "0" NA "0" NA "0" "0" "0" "0" "0" 0 "Arenaria hispanica" 5586190 "Arenaria hispanica Spreng." "ACCEPTED" 99 250
"11" "Arisarum simorrhinum" "Araceae" "Prostrate" "Hemicryptohpyte" "native" "native" 383.731034482759 216.772151898734 5810.5 250 -30.71 3.843 2.7684133508293 -4.60517018598809 11 4 43.06 -1.22 0.2879 525.5 "1" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Arisarum simorrhinum" 2867525 "Arisarum simorrhinum Durieu" "ACCEPTED" 99 1052
"12" "Asphodelus ramosus" "Xanthorrhoeaceae" "Bulbous" "Hemicryptohpyte" "native" "native" 126.564239842944 160.56183016872 5444.42 154.320987654321 -29.94 1.812 4.9416424226093 1.94165826545306 2 5 40.67 2.32 0.3806 310.76 "1" NA "0" "insect" "0" "1" "0" "0" "0" 1 "Asphodelus ramosus" 2778478 "Asphodelus ramosus L." "ACCEPTED" 97 4043
"14" "Avena barbata" "Poaceae" "Graminoid" "Therophyte" "colonizer" "invasive" 273.454780120669 221.026993700438 6261.39720695971 233.175533251526 -29 2.67 3.90062496047578 0.970778917158225 3 4 44.798 2.038 0.2707 501.044871794872 "0" "1" "0" "wind" "0" "0" "0" "0" "1" 1 "Avena barbata" 2705300 "Avena barbata Pott ex Link" "ACCEPTED" 97 10000
"15" "Bellis annua" "Asteraceae" "Erect" "Therophyte" "native" "native" 375.380980475709 136.159555356782 9091.95365223011 164.267804619316 -31.94 1.906 1.86214026598985 -3.2188758248682 1 4 41.45 3.36 0.1923 520.033096315449 "0" NA "0" "insect" "0" "0" "1" "0" "1" 2 "Bellis annua" 3117441 "Bellis annua L." "ACCEPTED" 99 2118
"16" "Bellis perennis" "Asteraceae" "Rosette" "Hemicryptohpyte" "colonizer" "naturalised" 213.85525748503 153.690410454629 NA NA NA NA 2.69462718077007 -1.34707364796661 11 7 NA NA NA NA "1" NA "1" "insect" "1" "0" "1" "1" "1" 4 "Bellis perennis" 3117424 "Bellis perennis L." "ACCEPTED" 99 6906
"17" "Beta vulgaris" "Quenopodiaceae" "Erect" "Hemicryptohpyte" "colonizer" "naturalised" 127.238165397556 213.33585190782 4433.2037037037 228.813559322034 -29.23 3.772 3.72051653905712 2.88814706287405 3 4 38.92 NA 0.2888 402.212962962963 "0" "0" "1" "wind" "1" "0" "0" "1" "0" 2 "Beta vulgaris" 8971274 "Beta vulgaris L." "ACCEPTED" 99 6083
"19" "Biscutella baetica" "Brassicaceae" "Erect" "Therophyte" "native" "native" 271.671572502685 155.685618729097 NA NA NA NA 3.22612223338897 1.16888434165344 2 5 NA NA NA NA "0" NA "0" "insect" "0" "0" "1" "0" "0" 1 "Biscutella baetica" 3041862 "Biscutella baetica Boiss. & Reut." "ACCEPTED" 99 457
"20" "Biserrula pelecinus" "Fabaceae" "Erect" "Therophyte" "native" "native" 325.481721280603 254.066985645933 10797.9534883721 277.41935483871 -31.32 4.233 2.58254511935191 0.304834131269347 3 3 46.14 -1.94 0.1542 523.255813953488 "0" "1" "0" "selfed" "0" "0" "0" "0" "1" 1 "Biserrula pelecinus" 2938473 "Biserrula pelecinus L." "ACCEPTED" 99 2471
"21" "Brachypodium distachyon" "Poaceae" "Graminoid" "Therophyte" "colonizer" "invasive" 313.240514944578 362.232500770891 9529.77142053303 309.455303498676 -29.87 2.6765 2.89181371921306 1.43508452528932 3 4 44.4625 0.9875 0.1699 335.242774566474 "0" NA "0" "wind" "0" "0" "1" "0" "1" 2 "Brachypodium distachyon" 5290143 "Brachypodium distachyon (L.) P.Beauv." "ACCEPTED" 97 8965
"22" "Briza maxima" "Poaceae" "Graminoid" "Therophyte" "colonizer" "invasive" 305.072515806591 271.568454754872 10988.3801165501 286.409510057833 -31.985 1.995 3.49592259508537 1.09861228866811 3 4 44.43 2.51 0.1332 566.825174825175 "0" "1" "0" "wind" "0" "0" "1" "0" "1" 2 "Briza maxima" 2702792 "Briza maxima L." "ACCEPTED" 99 4851
"23" "Bromus diandrus" "Poaceae" "Graminoid" "Therophyte" "colonizer" "invasive" 222.198729582577 255.613286323993 5588.59477124183 225.019934194246 -28.7 1.939 3.6930374642626 2.43781504225415 4 3 44.87 2.06 NA NA "0" "1" "1" "wind" "1" "0" "0" "0" "1" 2 "Bromus diandrus" 2703760 "Bromus diandrus Roth" "ACCEPTED" 97 5173
"24" "Bromus hordeaceus" "Poaceae" "Graminoid" "Therophyte" "colonizer" "invasive" 302.153003476433 299.405900769665 8590.61375739645 221.267576509512 -29.95 2.5215 3.40731895740299 0.553885113226438 3 3 43.96375 2.9725 0.168 467.949247680482 "0" "1" "1" "wind" "1" "0" "1" "0" "1" 3 "Bromus hordeaceus" 2703777 "Bromus hordeaceus L." "ACCEPTED" 97 10261
"25" "Bromus madritensis" "Poaceae" "Graminoid" "Therophyte" "colonizer" "invasive" 255.726145418957 341.601463983943 9632.1091836735 260.2629238571 -29.46 2.0115 3.42371961901098 -0.967584026261706 2 2 43.8 1.78 0.16575 501.258163265306 "0" "1" "1" "wind" "1" "0" "1" "0" "1" 3 "Bromus madritensis" 2703721 "Bromus madritensis L." "ACCEPTED" 97 8220
"26" "Bromus tectorum" "Poaceae" "Graminoid" "Therophyte" "colonizer" "invasive" 430.511976047904 233.566433566434 13748.8014184397 213.960546282246 -28.97 2.305 2.87544610767949 1.09861228866811 5 2 45.67 2 NA NA "0" "1" "1" "wind" "1" "0" "0" "0" "1" 2 "Bromus tectorum" 2703746 "Bromus tectorum L." "ACCEPTED" 99 2270
"27" "Capsella rubella" "Brassicaceae" "Erect" "Therophyte" "native" "native" NA 104.010532712173 NA NA NA NA 3.06169024134579 -2.43361333540045 3 4 NA NA NA NA "0" "1" "0" "selfed" "1" "0" "1" "0" "0" 2 "Capsella rubella" 5375425 "Capsella rubella Reut." "ACCEPTED" 97 1083
"28" "Carduncellus caeruleus" "Asteraceae" "Erect" "Therophyte" "native" "native" 144.37031043989 199.664951537633 NA NA -29.02 2.142 3.77912633196171 2.98428702586925 4 3 41.19 -0.68 NA NA "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Carduncellus caeruleus" 3138287 "Carduncellus caeruleus (L.) C.Presl" "ACCEPTED" 97 417
"29" "Carduus 2" "Asteraceae" "NA" "NA" "native" "native" 271.481770609319 86.2948872599054 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "Carduus 2" NA NA NA NA NA
"30" "Carduus 7" "Asteraceae" "NA" "NA" "native" "native" 125.13892034233 194.477637418914 NA NA -29 2.143 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "Carduus 7" NA NA NA NA NA
"31" "Carduus bourgeanus" "Asteraceae" "Erect" "Therophyte" "colonizer" "invasive" 269.209130867347 156.587041623392 NA NA NA NA 2.67797274586494 1.35051173098012 2 4 NA NA NA NA "0" NA "0" "insect" "0" "0" "1" "0" "0" 1 "Carduus bourgeanus" 7262092 "Carduus bourgeanus Boiss. & Reut." "ACCEPTED" 99 1275
"32" "Carduus tenuiflorus" "Asteraceae" "Erect" "Therophyte" "colonizer" "invasive" 172.043701050621 131.576053660912 NA NA NA NA 3.60413822565885 1.25760835349185 3 4 NA NA NA NA "0" NA "0" "insect" "0" "0" "1" "0" "0" 1 "Carduus tenuiflorus" 3114627 "Carduus tenuiflorus Curtis" "ACCEPTED" 99 4361
"33" "Carlina corymbosa" "Asteraceae" "Erect" "Hemicryptohpyte" "native" "native" 131.353958190541 198.944210690354 3860.93430656934 202.962962962963 -29.63 2.054 3.60549784517489 2.33193028018851 6 4 40.32 -1.35 0.3808 461.85401459854 "0" NA "0" "insect" "0" "0" "1" "0" "0" 1 "Carlina corymbosa" 3105391 "Carlina corymbosa L." "ACCEPTED" 97 3060
"34" "Carlina racemosa" "Asteraceae" "Erect" "Therophyte" "native" "native" 252.795475792988 112.407343696244 NA NA -29.67 2.803 3.60549784517489 1.33521157089057 8 3 40.09 4.17 NA NA "0" NA "0" "insect" "0" "0" "1" "0" "0" 1 "Carlina racemosa" 3105381 "Carlina racemosa L." "ACCEPTED" 97 548
"35" "Carthamus lanatus" "Asteraceae" "Erect" "Therophyte" "colonizer" "invasive" 100.720136481003 279.874051514995 7380.21794871795 135.652173913043 -29.16 1.961 3.70745583968687 2.39789527279837 6 3 42.08 3.56 0.3001 695.910256410256 "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Carthamus lanatus" 3138230 "Carthamus lanatus L." "ACCEPTED" 97 7238
"36" "Centaurea pullata" "Asteraceae" "Erect" "Hemicryptohpyte" "native" "native" 217.218385536398 179.705654531371 7539.25396825397 102.941176470588 -30.58 1.834 2.6149597780362 1.65224832873281 2 5 39.14 0.86 0.2959 700.825396825397 "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Centaurea pullata" 3127841 "Centaurea pullata L." "ACCEPTED" 99 2641
"37" "Cerastium glomeratum" "Caryophyllaceae" "Erect" "Therophyte" "colonizer" "naturalised" 226.515750745912 170.535249401229 6958.40956896552 247.068408501313 -28.775 1.694 2.48119607039146 -3.2188758248682 1 6 38.3475 4.55 0.1791 375.097946914701 "0" "1" "1" "selfed" "1" "1" "1" "1" "1" 5 "Cerastium glomeratum" 3085440 "Cerastium glomeratum Thuill." "ACCEPTED" 99 7596
"38" "Chaetopogon fasciculatus" "Poaceae" "Graminoid" "Therophyte" "native" "native" 327.902349030471 NA 12630.7724867725 202.572347266881 -32.22 2.338 3.30360389534199 -1.86820864139146 4 3 44.02 0.42 0.1341 321.084656084656 "0" NA "0" "wind" "0" "0" "0" "0" "1" 1 "Agrostis subspicata" 4115706 "Agrostis subspicata (Willd.) Raspail" "ACCEPTED" 97 200
"39" "Chamaemelum mixtum" "Asteraceae" "Erect" "Therophyte" "colonizer" "naturalised" 181.628115061508 170.324348427099 9900.53991688539 250.850918992512 -31.015 1.9645 3.13099827199072 -1.96611285637283 2 10 41.775 2.76 0.17315 538.741907261592 "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Cladanthus mixtus" 3110767 "Cladanthus mixtus (L.) Chevall." "ACCEPTED" 97 1676
"40" "Cichorium endivia" "Asteraceae" "Erect" "Therophyte" "colonizer" "naturalised" 272.57056655574 151.930733742021 3584.10344827586 142.156862745098 -29.54 2.737 3.49650756146648 0.300104592450338 5 4 38.62 4.63 0.4157 468.103448275862 "0" "1" "0" "insect" "0" "0" "0" "0" "0" 0 "Cichorium endivia" 5392243 "Cichorium endivia L." "ACCEPTED" 99 331
"41" "Coleostephus myconis" "Asteraceae" "Erect" "Therophyte" "colonizer" "naturalised" 388.700902877172 101.693153126392 10736.0746268657 141.649048625793 -32.38 2.6 3.00880435512134 -0.332679438382517 4 5 40.75 -0.78 0.1993 672.313432835821 "0" NA "0" "insect" "1" "0" "1" "1" "1" 4 "Coleostephus myconis" 3092083 "Coleostephus myconis (L.) Rchb.fil." "ACCEPTED" 97 1232
"42" "Convolvulus tricolor" "Convolvulaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 310.790612614399 169.305478221771 5579.09691831825 193.224528277848 -29.445 2.198 3.06416943510722 2.42106122173925 4 3 43.335 1.06 0.2581 434.231641654255 "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Convolvulus tricolor" 7162908 "Convolvulus tricolor L." "ACCEPTED" 99 507
"43" "Cotula coronopifolia" "Asteraceae" "Erect" "Hemicryptohpyte" "colonizer" "invasive" 365.685856432125 101.128441026378 13973.2392638037 115.357395612173 -31.62 3.311 2.72457950305342 -2.41911890925 5 6 44.59 7.98 NA NA NA NA NA NA NA NA NA NA NA NA "Cotula coronopifolia" 3112110 "Cotula coronopifolia L." "ACCEPTED" 99 680
"44" "Crepis capillaris" "Asteraceae" "Rosette" "Therophyte" "colonizer" "naturalised" 313.899715855552 128.505545899332 7448.86671763506 173.689334449021 -30.6575 2.64125 3.56165466361482 -2.20727491318972 3 4 40.784 0.676 0.2694 493.488888888889 "0" "0" "1" "insect" "1" "1" "1" "1" "1" 5 "Crepis capillaris" 5403304 "Crepis capillaris (L.) Wallr." "ACCEPTED" 98 5127
"45" "Cynara cardunculus" "Asteraceae" "Erect" "Chamephyte" "colonizer" "invasive" 140.22174717369 197.134587554269 NA NA NA NA 4.65396035015752 3.50254987592244 6 2 NA NA NA NA "0" "1" "0" "insect" "0" "0" "1" "0" "0" 1 "Cynara cardunculus" 3112364 "Cynara cardunculus L." "ACCEPTED" 99 1525
"46" "Cynara humilis" "Asteraceae" "Erect" "Chamephyte" "native" "native" 105.835927303274 221.685233020919 5497.60714285714 231.404958677686 -29.245 1.982 4.60517018598809 3.39450839351136 5 3 42.24 2.915 0.2837 489.964285714286 NA NA "0" "insect" "0" "0" "1" "0" "0" 1 "Cynara humilis" 3112374 "Cynara humilis L." "ACCEPTED" 97 1322
"47" "Cynodon dactylon" "Poaceae" "Graminoid" "Hemicryptohpyte" "colonizer" "invasive" 225.618964188088 366.526184172749 7780.96102150538 253.673879788935 NA 2.493 1.6094379124341 -1.20397280432594 6 6 44.055 6.965 0.18245 429.554953917051 "1" "1" "1" "wind" "1" "0" "1" "0" "1" 3 "Cynodon dactylon" 6109637 "Cynodon dactylon (L.) Pers." "ACCEPTED" 98 9614
"48" "Dactylis glomerata" "Poaceae" "Graminoid" "Hemicryptohpyte" "colonizer" "invasive" 276.475104175453 292.283037475345 2770.89873417722 NA -28.82 2.552 3.36547929906008 -0.22314355131421 3 5 43.57 1.89 0.2663 231.789029535865 "0" "0" "0" "wind" "1" "1" "1" "1" "1" 5 "Dactylis glomerata" 2705308 "Dactylis glomerata L." "ACCEPTED" 99 32249
"49" "Daucus muricatus" "Apiaceae" "Erect" "Therophyte" "native" "native" 229.919138906751 203.459532438658 9753.90611111111 213.558926960769 -31.13 3.379 3.23867845216438 0.449658054580305 4 2 40.19 4.285 0.18545 563.284444444444 "0" "1" "0" "insect" "0" "0" "0" "0" "1" 1 "Daucus muricatus" 3640822 "Daucus muricatus (L.) L." "ACCEPTED" 97 395
"51" "Diplotaxis catholica" "Brassicaceae" "Erect" "Therophyte" "native" "native" 174.200081422141 187.52922210638 7523.92148456638 253.526645768025 -30.695 2.6405 3.14988295338125 -1.77195684193188 11 7 39.855 2.975 0.1647 434.949044585987 "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Diplotaxis catholica" 5376351 "Diplotaxis catholica (L.) DC." "ACCEPTED" 97 1183
"52" "Drimia maritima" "Asparagaceae" "Bulbous" "Geophyte" "native" "native" 87.5440802486578 114.773415203667 NA NA NA 1.757 4.49980967033027 2.02683159140754 9 2 40.06 0.41 NA NA "1" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Drimia maritima" 2776790 "Drimia maritima (L.) Stearn" "ACCEPTED" 98 3802
"53" "Echium plantagineum" "Boraginaceae" "Erect" "Therophyte" "colonizer" "invasive" 224.900916716398 138.741919139466 7863.30066724063 273.933906044424 -29.89 2.0665 3.05400118167797 1.00795792039998 2 5 38.3725 1.5825 0.183725 453.772835160754 "0" "1" "1" "insect" "1" "0" "0" "0" "1" 2 "Echium plantagineum" 2925895 "Echium plantagineum L." "ACCEPTED" 97 7439
"54" "Erodium aethiopicum" "Geraniaceae" "Erect" "Therophyte" "native" "native" 290.52660239521 224.515978539771 7857.43335843373 219.979854665803 -30.04 2.4805 2.20573526700413 1.64298293389377 2 5 41.56 1.02 0.21445 525.412838855422 "0" NA "0" NA "0" "1" "0" "0" "1" 2 "Erodium aethiopicum" 6366105 "Erodium aethiopicum (Lam.) Brumh. & Thell." "ACCEPTED" 99 1030
"55" "Erodium botrys" "Geraniaceae" "Erect" "Therophyte" "colonizer" "naturalised" 284.017407096659 167.372691819325 6357.52960088692 305.281654784617 -31.47 2.461 3.31628170924674 2.37024374146786 2 4 44.96 -0.37 NA NA "0" "1" "0" "selfed" "0" "1" "0" "0" "1" 2 "Erodium botrys" 2891628 "Erodium botrys (Cav.) Bertol." "ACCEPTED" 97 1315
"56" "Erodium brachycarpum" "Geraniaceae" "Erect" "Therophyte" "colonizer" "naturalised" 191.299801126947 187.548565567401 2146.77664974619 323.746918652424 -30.1 2.17 2.43041846450393 1.79342474854712 3 6 44.74 -3.02 NA NA "0" "1" "0" "selfed" "0" "1" "0" "0" "1" 2 "Erodium brachycarpum" 2891617 "Erodium brachycarpum (Godr.) Thell." "ACCEPTED" 99 63
"57" "Erodium moschatum" "Geraniaceae" "Erect" "Therophyte" "colonizer" "naturalised" 320.39963792234 196.472802932726 6394.22580645161 200.124721588689 -30.34 2.788 2.39138059177717 0.963174317773006 1 6 43.28 2.4675 0.2901 432.444903581267 "0" "1" "1" "insect" "1" "1" "0" "0" "1" 3 "Erodium moschatum" 9419993 "Erodium moschatum (L.) L'Hér." "ACCEPTED" 97 3812
"58" "Eryngium tricuspidatum" "Apiaceae" "Erect" "Hemicryptohpyte" "native" "native" 76.6733571243187 374.714320447362 2709.36956521739 277.10843373494 -29.29 2.232 3.55534806148941 0.460458216402204 6 3 43.72 3.85 0.322 274.086956521739 "0" NA "0" "insect" "0" "0" "1" "1" "1" 3 "Eryngium tricuspidatum" 6027306 "Eryngium tricuspidatum L." "ACCEPTED" 97 191
"59" "Euphorbia exigua" "Euphorbiaceae" "Erect" "Therophyte" "colonizer" "naturalised" 339.28726755909 260.024909897436 5000.73179765131 237.514412714968 -29.73 2.052 1.87357186513996 -2.40794560865187 3 3 44.48 1.895 0.2312 363.796476964769 "0" "1" "1" "insect" "1" "1" "0" "0" "1" 3 "Euphorbia exigua" 3069593 "Euphorbia exigua L." "ACCEPTED" 99 9285
"60" "Euphorbia helioscopia" "Euphorbiaceae" "Erect" "Therophyte" "colonizer" "naturalised" 268.518129320862 264.978448275862 4892.21851851852 192.857142857143 -28.4 1.747 2.99573227355399 0.85015092936961 1 5 44.29 -0.1 0.3232 496.792592592593 "0" "1" "1" "insect" "1" "1" "0" "1" "1" 4 "Euphorbia helioscopia" 3066367 "Euphorbia helioscopia L." "ACCEPTED" 97 9788
"61" "Festuca bromoides" "Poaceae" "Graminoid" "Therophyte" "colonizer" "naturalised" 219.490963855422 368.707482993197 13093.4693877551 230.290456431535 -30.55 1.821 3.28840188751681 -0.776528789498996 4 3 44.2 1.40333333333333 NA NA "0" NA "0" "wind" "0" "0" "0" "0" "0" 0 "Vulpia bromoides" 5289598 "Vulpia bromoides (L.) Gray" "ACCEPTED" 98 2681
"62" "Festuca myuros" "Poaceae" "Erect" "Therophyte" "colonizer" "invasive" 264.383639575972 329.452852153667 16689.5604472397 262.836879432624 -29.49 1.109 3.14415227867226 -0.186329578191493 3 4 43.68 1.09 0.14155 740.611926391801 "0" NA "1" "wind" "1" "0" "0" "0" "0" 1 "Vulpia myuros" 5289590 "Vulpia myuros (L.) C.C.Gmel." "ACCEPTED" 97 3394
"63" "Festuca perennis" "Poaceae" "Graminoid" "Hemicryptohpyte" "colonizer" "invasive" 245.053476754297 247.017588473278 7275.40686471297 245.780121675887 -30.18 2.271 3.65753414990689 1.06471073699243 4 4 41.598 5.498 0.210033333333333 439.7351020354 "1" "0" "0" "wind" "0" "0" "0" "0" "0" 0 "Lolium multiflorum" 4129708 "Lolium multiflorum Lam." "ACCEPTED" 97 1313
"64" "Galactites tomentosa" "Asteraceae" "Erect" "Therophyte" "native" "native" 137.550383548983 197.267759562842 8490.03787878788 156.25 -30.18 1.935 3.56796652544862 2.43361335540045 2 5 41.4733333333333 1.24333333333333 0.214 603.492275515895 "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Galactites tomentosa" 3137579 "Galactites tomentosa Moench" "ACCEPTED" 99 8315
"65" "Galium parisiense" "Rubiaceae" "Erect" "Therophyte" "colonizer" "naturalised" 242.883434370771 228.969790859799 6069.57692307692 298.850574712644 -27.8 1.566 2.30258509299405 -2.12026353620009 4 4 43.73 2.65 0.1319 276.346153846154 "0" NA "0" NA "0" "1" "0" "0" "1" 2 "Galium parisiense" 2913169 "Galium parisiense L." "ACCEPTED" 97 5827
"66" "Gaudinia fragilis" "Poaceae" "Graminoid" "Therophyte" "colonizer" "naturalised" 355.916756805808 264.178033022254 15044.66 233.100233100233 -31.66 2.368 3.64311103565836 0.246860077931526 3 4 41.86 1.55666666666667 0.11685 690.831666666666 "0" "0" "0" "wind" "0" "0" "0" "0" "0" 0 "Gaudinia fragilis" 5290242 "Gaudinia fragilis (L.) P.Beauv." "ACCEPTED" 97 3099
"67" "Geranium dissectum" "Geraniaceae" "Erect" "Therophyte" "colonizer" "naturalised" 280.848662837001 255.580637703581 8196.48604347042 264.866602378656 -30.825 2.6255 2.42036812865043 0.828551817566148 3 6 43.36 0.49 0.1947 463.181908136966 "0" "1" "1" "selfed" "1" "1" "0" "0" "1" 3 "Geranium dissectum" 2890040 "Geranium dissectum L." "ACCEPTED" 99 4630
"68" "Geranium molle" "Geraniaceae" "Erect" "Therophyte" "colonizer" "naturalised" 389.443808821017 187.050272589763 9007.91421610678 221.918489898364 -32.025 2.643 2.45893116338474 0.0676586484738149 2 5 40.36 -0.64 0.1849 511.23178807947 "0" "1" "1" "insect" "1" "1" "0" "0" "1" 3 "Geranium molle" 2891488 "Geranium molle L." "ACCEPTED" 97 9238
"69" "Gladiolus italicus" "Iridaceae" "Bulbous" "Geophyte" "colonizer" "naturalised" 194.536035055351 253.359822367652 9390.60784313725 204 -30.11 2.287 3.29583686600433 2.254234832053 3 3 44.34 0.22 NA NA "0" NA "1" "insect" "1" "1" "0" "0" "0" 2 "Gladiolus italicus" 2749791 "Gladiolus italicus Mill." "ACCEPTED" 98 1988
"70" "Hedypnois rhagadioloides" "Asteraceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 362.380297107115 121.576550574049 9489.31707317073 206.030150753769 -31.1 2.703 2.66503281601852 0.832909122935104 3 4 40.8966666666667 0.03 0.18095 468.824859287054 "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Hedypnois rhagadioloides" 5394841 "Hedypnois rhagadioloides (L.) F.W.Schmidt" "ACCEPTED" 97 4215
"71" "Hedysarum coronarium" "Fabaceae" "Prostrate" "Chamephyte" "native" "native" 202.109735374868 167.818536239589 2841.83913043478 165.945165945166 -30.33 4.361 3.44680789291421 1.57484646766448 4 2 42.55 -1.07 0.4136 369.252173913044 "0" "1" "0" "insect" "0" "0" "0" "0" "0" 0 "Sulla coronaria" 5928735 "Sulla coronaria (L.) B.H.Choi & H.Ohashi" "ACCEPTED" 97 648
"72" "Hirschfeldia incana" "Brassicaceae" "Erect" "Hemicryptohpyte" "colonizer" "invasive" 302.464041948875 164.746958462314 NA NA NA NA 3.73766961828337 -1.20397280432594 3 8 NA NA NA NA "0" "0" "0" "insect" "1" "0" "1" "0" "1" 3 "Hirschfeldia incana" 3050595 "Hirschfeldia incana (L.) Lagr.-Foss." "ACCEPTED" 98 5051
"73" "Hordeum marinum" "Poaceae" "Graminoid" "Therophyte" "colonizer" "invasive" 371.295857988166 347.736625514403 5516.22471910112 234.673698088332 -30.31 2.144 3.42100000895834 1.68268837417369 3 3 44.45 3.02 NA NA "0" "1" "0" "wind" "0" "0" "0" "1" "1" 2 "Hordeum marinum" 2706053 "Hordeum marinum Huds." "ACCEPTED" 99 2638
"74" "Hordeum murinum" "Poaceae" "Graminoid" "Therophyte" "colonizer" "invasive" 359.124780952381 215.939278937381 9260.0871559633 206.106870229008 -29.61 3.229 3.39002408106403 2.8094026953625 2 4 42.8333333333333 4.4 0.2133 552.138969248349 "0" "1" "1" "wind" "1" "0" "1" "0" "1" 3 "Hordeum murinum" 7886346 "Hordeum murinum L." "ACCEPTED" 99 13026
"75" "Hypochaeris glabra" "Asteraceae" "Rosette" "Therophyte" "colonizer" "invasive" 337.763731018073 99.435131212744 11597.4776211818 160.35912479878 -30.88 1.8215 3.15811961544713 -0.755022584278033 2 4 40.7725 0.935 0.14065 669.107075983049 "0" "0" "0" "insect" "0" "0" "1" "0" "0" 1 "Hypochaeris glabra" 3093911 "Hypochaeris glabra L." "ACCEPTED" 97 1622
"76" "Hypochaeris radicata" "Asteraceae" "Rosette" "Hemicryptohpyte" "colonizer" "invasive" 239.97902408311 130.309344446225 5724.7803030303 194.103194103194 -29.79 2.518 3.45315712059287 -0.22314355131421 4 9 41.2266666666667 1.47 0.2691 484.037878787879 "1" "0" "0" "insect" "0" "0" "1" "0" "0" 1 "Hypochaeris radicata" 3093702 "Hypochaeris radicata L." "ACCEPTED" 99 3072
"78" "Lamarckia aurea" "Poaceae" "Graminoid" "Therophyte" "colonizer" "naturalised" 468.658235811703 201.507092198582 10796.3876404494 227.040816326531 -30.99 3.729 3.11351530921037 -0.616186139423817 2 5 44.96 3.57 0.1657 562.095505617978 "0" NA "0" "wind" "0" "0" "0" "0" "0" 0 "Lamarckia aurea" 5289762 "Lamarckia aurea (L.) Moench" "ACCEPTED" 99 4039
"79" "Lathyrus angulatus" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 298.297776179517 196.53963587018 5774.56578947368 137.432188065099 -31.71 4.234 3.07269331469012 1.48160454092422 2 4 45.87 -1.07 0.389 705.723684210526 "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Lathyrus angulatus" 5356429 "Lathyrus angulatus L." "ACCEPTED" 97 1780
"80" "Leontodon taraxacoides" "Asteraceae" "Rosette" "Therophyte" "colonizer" "naturalised" 291.55926844313 127.253753744688 9416.81894586894 175.656901756311 -30.89 2.0085 3.04134278480604 -1.30933331998376 4 3 38.6675 2.0275 0.20805 590.713817663818 "0" NA "0" "insect" "0" "0" "1" "0" "0" 1 "Leontodon taraxacoides" 7975952 "Leontodon taraxacoides Lacaita, 1918" "ACCEPTED" 97 18
"81" "Linum bienne" "Linaceae" "Erect" "Therophyte" "colonizer" "naturalised" 258.439515308346 257.966565155139 5374.97058823529 238.095238095238 -30.89 2.714 3.11921333032501 0.262364264467491 3 4 43.67 3.21666666666667 0.2557 495.812372881356 "0" "1" "0" "insect" "0" "0" "1" "0" "0" 1 "Linum bienne" 2873896 "Linum bienne Mill." "ACCEPTED" 99 4018
"82" "Logfia gallica" "Asteraceae" "Erect" "Therophyte" "colonizer" "naturalised" 273.350524444444 263.157894736842 11797.5625 299.065420560748 -30.18 1.4565 2.12823170584927 -3.91202300542815 4 4 39.015 0.51 0.157833333333333 513.913562091503 "0" NA "1" "wind" "1" "0" "1" "0" "1" 3 "Logfia gallica" 3115857 "Logfia gallica (L.) Coss. & Germ." "ACCEPTED" 99 643
"83" "Lotus conimbricensis" "Fabaceae" "Prostrate" "Therophyte" "native" "native" 334.975472429187 232.211841848324 3729.63398268398 338.571428571428 -29.765 3.0235 2.18558300232073 -0.579818495252942 4 3 44.985 -0.825 0.23915 281.136309523809 "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Lotus conimbricensis" 5356971 "Lotus conimbricensis Brot." "ACCEPTED" 99 872
"84" "Lotus corniculatus" "Fabaceae" "Prostrate" "Hemicryptohpyte" "colonizer" "naturalised" 239.300418410042 189.351925209951 2441.54929577465 202.279202279202 -29.88 4.522 3.2188758248682 0.139761942375159 5 4 44.91 -0.18 NA NA "0" "0" "0" "insect" "1" "1" "0" "1" "1" 4 "Lotus corniculatus" 5357013 "Lotus corniculatus L." "ACCEPTED" 99 19182
"85" "Lotus subbiflorus" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 327.510952291703 203.07077812202 5676.14427745664 377.256574271499 -31.09 2.524 2.23894842070762 -1.27296567581289 3 8 43.17 -0.895 0.22145 354.10244059088 "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Lotus subbiflorus" 5356841 "Lotus subbiflorus Lag." "ACCEPTED" 99 394
"86" "Lupinus angustifolius" "Fabaceae" "Erect" "Therophyte" "native" "native" 192.662972674579 137.208861957963 NA NA NA NA 3.38099467434464 -1.46967597005894 2 4 NA NA NA NA "0" "1" "0" "insect" "0" "1" "0" "0" "0" 1 "Lupinus angustifolius" 2964025 "Lupinus angustifolius L." "ACCEPTED" 97 6246
"87" "Lysimachia arvensis" "Primulaceae" "Erect" "Therophyte" "colonizer" "naturalised" 391.309742586751 152.579899884482 10968.9671052632 151.243781094527 -31.24 2.201 2.28238238567653 -0.693147180559945 3 4 43.78 2.7125 0.1707 727.195652173913 "0" NA "1" "insect" "1" "0" "0" "0" "0" 1 "Lysimachia arvensis" 8184903 "Lysimachia arvensis (L.) U.Manns & Anderb." "ACCEPTED" 99 15129
"88" "Medicago doliata" "Fabaceae" "Prostrate" "Therophyte" "native" "native" 244.560165422572 261.602601179144 3749.57236640049 267.18662739129 -29.595 3.711 2.68954672953765 1.77495235091167 4 3 42.385 -0.525 0.26205 307.934390356266 "0" "1" "0" "insect" "0" "0" "0" "0" "1" 1 "Medicago doliata" 2965459 "Medicago doliata Carmign." "ACCEPTED" 99 770
"89" "Medicago orbicularis" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 256.189303861789 262.890729361475 8076.72222222222 240 -30.48 3.634 2.94443897916644 1.33500106673234 4 3 42.38 -0.78 NA NA "0" "1" "0" "insect" "0" "1" "0" "0" "1" 2 "Medicago orbicularis" 2965299 "Medicago orbicularis (L.) Bartal." "ACCEPTED" 97 3356
"90" "Medicago polymorpha" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "invasive" 306.495106833468 246.179577024381 5611.98444427008 219.377621882453 -30.745 4.222 2.72904047699404 1.34547236659964 3 5 45.995 -0.478333333333333 0.20785 425.480647160475 "0" "1" "0" "selfed" "0" "0" "0" "0" "1" 1 "Medicago polymorpha" 2965531 "Medicago polymorpha L." "ACCEPTED" 98 8269
"91" "Medicago scutellata" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 258.922155688623 258.513931888545 3149.09130434783 199.479618386817 -29.39 4.827 2.9041650800285 2.86789890204411 3 4 47.14 0.1 NA NA "0" "1" "0" "insect" "0" "0" "0" "0" "1" 1 "Medicago scutellata" 2965397 "Medicago scutellata (L.) Mill." "ACCEPTED" 97 330
"92" "Misopates orontium" "Plantaginaceae" "Erect" "Therophyte" "colonizer" "naturalised" 167.403290655885 181.684622918707 13276.5652173913 247.311827956989 -30.98 1.762 3.30199073157871 -1.95899538860397 3 4 44.81 -2.11 NA NA "0" "1" "1" "insect" "1" "0" "1" "0" "0" 2 "Misopates orontium" 3171145 "Misopates orontium (L.) Raf." "ACCEPTED" 98 5627
"93" "Molineriella minuta" "Poaceae" "Graminoid" "Therophyte" "native" "native" 351.587264642082 217.452830188679 NA 215.736040609137 -30.79 3.239 2.98515016422345 -2.65926003693278 2 4 42.5 5.59 0.117 867.858823529412 "0" NA "0" "wind" "0" "0" "0" "0" "0" 0 "Molineriella" 4121831 "Molineriella Rouy" "ACCEPTED" 94 2084
"94" "Onobrychis argentea" "Fabaceae" "Prostrate" "Chamephyte" "native" "native" 128.345699055331 317.971163748713 NA NA NA NA 3.10608033072285 2.87972079276723 4 2 NA NA NA NA NA NA "0" "insect" "0" "0" "0" "0" "1" 1 "Onobrychis argentea" 2972718 "Onobrychis argentea Boiss." "ACCEPTED" 99 170
"96" "Ornithogalum narbonense" "Asparagaceae" "Bulbous" "Geophyte" "native" "native" 208.463197555896 112.320417410498 NA NA -29.36 1.946 3.75076378636359 1.14103300455206 4 2 39.655 1.91 NA NA "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Ornithogalum narbonense" 2772958 "Ornithogalum narbonense L." "ACCEPTED" 98 1733
"97" "Ornithopus compressus" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 335.472865731366 224.384971144981 6925.25169138694 158.505125182459 -31.63 3.58 2.81276115519124 0.641853886172395 2 5 44.125 -1.1 0.2556 554.897540983607 "0" NA "0" "insect" "0" "1" "0" "0" "1" 2 "Ornithopus compressus" 5358265 "Ornithopus compressus L." "ACCEPTED" 97 6715
"98" "Otospermum glabrum" "Asteraceae" "Erect" "Therophyte" "native" "native" 287.833034897684 106.421682892271 7204.36486486487 222.444889779559 -31.65 2.403 2.48077725644599 -1.46317540545585 3 3 38.7 4.4 0.2348 531.441441441441 "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Otospermum glabrum" 3130909 "Otospermum glabrum (Lag.) Willk." "ACCEPTED" 99 56
"99" "Petrorhagia dubia" "Caryophyllaceae" "Erect" "Therophyte" "colonizer" "naturalised" 235.862139479906 188.418708240534 2967.62264150943 259.485924112607 -29.47 1.581 3.27714473299218 -1.20397280432594 4 3 41.94 -0.74 NA NA "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Petrorhagia dubia" 3085625 "Petrorhagia dubia (Raf.) G.López & Romo" "ACCEPTED" 99 334
"100" "Phalaris aquatica" "Poaceae" "Graminoid" "Hemicryptohpyte" "colonizer" "invasive" 207.767284834199 258.635261586687 6850.50820652398 205.308517859752 -29.475 2.526 3.23816232312066 0.536493370514568 5 3 42.11 4.66 0.2504 487.076662955173 "1" NA "0" "wind" "0" "0" "0" "0" "0" 0 "Phalaris aquatica" 5289746 "Phalaris aquatica L." "ACCEPTED" 97 531
"101" "Plantago coronopus" "Plantaginaceae" "Rosette" "Hemicryptohpyte" "colonizer" "naturalised" 179.195342255711 133.575863231153 11585.8483431157 197.57674774641 -29.975 1.6675 2.67679765759811 -2.12026353620009 2 5 39.175 4.65 0.17565 574.019024618897 "0" "1" "0" "wind" "1" "0" "1" "0" "1" 3 "Plantago coronopus" 3189739 "Plantago coronopus L." "ACCEPTED" 97 13332
"102" "Plantago lagopus" "Plantaginaceae" "Rosette" "Hemicryptohpyte" "native" "native" 208.614097478039 136.814763123207 8212.6323024055 163.025210084034 -30.64 1.61 2.85161877159893 -0.7339691750802 3 3 40.3733333333333 0.846666666666667 0.1948 617.440945450345 "0" NA "0" "wind" "0" "0" "1" "0" "1" 2 "Plantago lagopus" 8022932 "Plantago lagopus L." "ACCEPTED" 97 12261
"103" "Plantago lanceolata" "Plantaginaceae" "Rosette" "Hemicryptohpyte" "colonizer" "invasive" 207.901191802235 176.759997208964 5002.32834274416 195.334810248438 -29.935 1.676 3.3787245258101 0.336472236621213 3 6 44.885 2.495 NA NA "1" "0" "1" "wind" "1" "1" "1" "1" "1" 5 "Plantago lanceolata" 8208358 "Plantago lanceolata L." "ACCEPTED" 98 22527
"104" "Plantago serraria" "Plantaginaceae" "Rosette" "Hemicryptohpyte" "native" "native" 143.278006074981 145.157354026709 8551.06552706553 198.287671232877 -29.36 1.952 3.01675964074607 -1.15327969001042 4 3 39.93 4.13 0.2666 584.482905982906 NA NA "0" "wind" "0" "0" "0" "0" "0" 0 "Plantago serraria" 4155863 "Plantago serraria L." "ACCEPTED" 99 419
"105" "Poa pratensis" "Poaceae" "Erect" "Hemicryptohpyte" "colonizer" "invasive" 139.293578005115 327.196652719665 NA NA NA NA 2.98455897295587 -1.51412773262978 5 2 NA NA NA NA "1" "1" "0" "wind" "1" "0" "0" "1" "1" 3 "Poa pratensis" 2704178 "Poa pratensis L." "ACCEPTED" 97 6686
"106" "Ranunculus paludosus" "Ranunculaceae" "Erect" "Hemicryptohpyte" "native" "native" 169.145632359046 205.704971506504 6868.79834648884 108.94647644087 -30.44 1.8625 3.38014397246432 -1.42711635564015 3 3 40.815 0.1 0.2433 578.181818181818 "1" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Ranunculus paludosus" 7966304 "Ranunculus paludosus Poir." "ACCEPTED" 97 2037
"107" "Raphanus raphanistrum" "Brassicaceae" "Erect" "Therophyte" "colonizer" "naturalised" 185.173149498886 181.095406360424 7559.3125 241.509433962264 -28.35 3.117 2.70805020110221 2.44060639089142 3 4 39.6 5.49 0.1923 456.78125 "0" "0" "1" "insect" "1" "0" "1" "0" "1" 3 "Raphanus raphanistrum" 3040983 "Raphanus raphanistrum L." "ACCEPTED" 98 5441
"108" "Rapistrum rugosum" "Brassicaceae" "Erect" "Therophyte" "colonizer" "naturalised" 171.247701083199 166.749932746628 8400 262.975778546713 -30.18 2.93 3.96556377235618 0.955511445027436 4 3 40.22 NA 0.1792 472.894736842105 "0" "0" "1" "insect" "1" "1" "0" "0" "1" 3 "Rapistrum rugosum" 5373368 "Rapistrum rugosum (L.) All." "ACCEPTED" 97 5669
"109" "Rumex acetosella" "Polygonaceae" "Erect" "Hemicryptohpyte" "colonizer" "invasive" 203.227712724466 144.358893287643 8996.26282051281 301.527425638489 -30.37 2.682 3.38672812567062 -0.356674943938732 3 9 46.165 0.895 NA NA "1" "0" "0" "wind" "1" "0" "1" "1" "1" 4 "Rumex acetosella" 2888995 "Rumex acetosella L." "ACCEPTED" 97 8036
"110" "Rumex bucephalophorus" "Polygonaceae" "Erect" "Therophyte" "colonizer" "naturalised" 353.601895597484 75.4627432368296 8358.63125 273.73417721519 -30.4 3.063 2.68784749378469 -1.83258146374831 2 5 41.8366666666667 -2.47333333333333 0.170466666666667 410.312283039578 "0" "1" "0" "wind" "0" "0" "1" "0" "1" 2 "Rumex bucephalophorus" 2888993 "Rumex bucephalophorus L." "ACCEPTED" 99 5337
"111" "Rumex conglomeratus" "Polygonaceae" "Erect" "Hemicryptohpyte" "colonizer" "naturalised" 169.606286336418 173.5748314193 6559.8125 233.910891089109 -29.64 3.73 3.8607297110406 0.262364264467491 4 5 44.58 6.11 0.20995 514.880695093458 "1" "1" "0" "wind" "0" "1" "0" "1" "0" 2 "Rumex conglomeratus" 2888963 "Rumex conglomeratus Murray" "ACCEPTED" 99 5199
"112" "Scolymus hispanicus" "Asteraceae" "Erect" "Hemicryptohpyte" "colonizer" "invasive" 84.9456077917213 168.197211939828 3660.13636363636 181.818181818182 -28.58 1.221 3.65065824129374 1.30833281965018 5 3 38.74 3.92 0.3752 431.454545454545 "0" NA "0" "insect" "0" "0" "1" "0" "0" 1 "Scolymus hispanicus" 5403742 "Scolymus hispanicus L." "ACCEPTED" 99 6579
"113" "Scorpiurus vermiculatus" "Fabaceae" "Prostrate" "Therophyte" "native" "native" 275.425441605585 114.561918415739 3876.08865079365 248.529411764706 -29.76 3.035 2.47560425712569 2.38899028629146 3 3 40.5633333333333 -1.16333333333333 0.2739 327.751190476191 "0" "1" "0" "selfed" "0" "0" "0" "0" "1" 1 "Scorpiurus vermiculatus" 5358301 "Scorpiurus vermiculatus L." "ACCEPTED" 97 667
"114" "Senecio vulgaris" "Asteraceae" "Erect" "Therophyte" "colonizer" "naturalised" 230.162534201845 109.957876331267 11742.4975384231 144.052274590174 -30.95 2.7895 3.15700042115011 -1.51412773262978 2 4 41.315 1.355 NA NA "0" "1" "1" "selfed" "1" "0" "1" "1" "1" 4 "Senecio vulgaris" 3108983 "Senecio vulgaris L." "ACCEPTED" 99 11405
"115" "Sherardia arvensis" "Rubiaceae" "Erect" "Therophyte" "colonizer" "naturalised" 360.702923617064 174.114256390375 11184.5540506006 235.638788394694 -30.535 1.6945 2.62009561849122 0.598836501088704 2 5 40.305 2.325 0.1508 409.307692307692 "0" "0" "1" "insect" "1" "1" "0" "0" "1" 3 "Sherardia arvensis" 5339050 "Sherardia arvensis L." "ACCEPTED" 99 9652
"116" "Silene colorata" "Caryophyllaceae" "Erect" "Therophyte" "native" "native" 220.613436050079 135.505209409771 8580.54729191557 222.330615244627 -28.395 2.7605 3.10570712676256 -1.07880966137193 1 6 38.47 1.82 0.2 420.29012345679 "0" NA "0" "insect" "0" "0" "1" "0" "0" 1 "Silene colorata" 7566895 "Silene colorata Poir." "ACCEPTED" 97 3439
"117" "Silene gallica" "Caryophyllaceae" "Erect" "Therophyte" "colonizer" "naturalised" 205.508804494807 150.679544455505 5152.85771582358 212.068205465402 -29.39 2.471 2.95000559393849 -1.04982212449868 1 7 38.894 3.064 0.2528 392.607545986622 "0" "1" "1" "selfed" "1" "1" "1" "0" "1" 4 "Silene gallica" 5384848 "Silene gallica L." "ACCEPTED" 97 5635
"118" "Sisymbrium officinale" "Brassicaceae" "Erect" "Therophyte" "colonizer" "naturalised" 423.448596256685 140.412979351032 9722.33606557377 220.614828209765 -31.36 4.114 3.51898041731854 -1.17118298150295 4 4 40.59 1.58 NA NA "0" "1" "1" "insect" "1" "1" "1" "0" "1" 4 "Sisymbrium officinale" 3046890 "Sisymbrium officinale (L.) Scop." "ACCEPTED" 98 4945
"119" "Sonchus asper" "Asteraceae" "Erect" "Therophyte" "colonizer" "naturalised" 238.166338259442 152.478718077116 8986.06923076923 146.892655367232 -29.07 2.757 3.98898404656427 -1.27296567581289 2 8 38.49 1.6 0.2243 640.653846153846 "0" "1" "1" "insect" "1" "0" "1" "1" "1" 4 "Sonchus asper" 3105782 "Sonchus asper (L.) Hill" "ACCEPTED" 97 6261
"120" "Spergularia rubra" "Caryophyllaceae" "Erect" "Therophyte" "colonizer" "naturalised" 229.632485604607 148.011363636364 13425.9509803922 204.408817635271 -28.54 2.269 2.41789593950504 -3.91202300542815 2 6 39.55 0.24 0.1536 647.696078431372 "0" "1" "0" "insect" "0" "0" "0" "0" "0" 0 "Spergularia rubra" 3085633 "Spergularia rubra (L.) J.Presl & C.Presl" "ACCEPTED" 98 3370
"121" "Stachys arvensis" "Lamiaceae" "Erect" "Therophyte" "colonizer" "naturalised" 286.471851145038 217.157065893079 12787.9348659004 177.430319510537 -31.18 1.709 2.28238238567653 -0.510825623765991 2 4 40.36 1.06 0.1313 474.549113984674 "0" "1" "1" "selfed" "1" "0" "0" "0" "1" 2 "Stachys arvensis" 2927229 "Stachys arvensis (L.) L." "ACCEPTED" 98 2957
"122" "Stachys ocymastrum" "Lamiaceae" "Erect" "Therophyte" "native" "native" 236.690065757428 247.916918246589 4697.50936329588 183.127572016461 -30.91 1.263 3.13549421592915 -0.0193867138001901 3 4 42.56 5.33 0.27 398.385767790262 "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Stachys ocymastrum" 2927266 "Stachys ocymastrum (L.) Briq." "ACCEPTED" 98 2317
"123" "Stegia trimestris" "Malvaceae" "Prostrate" "Therophyte" "native" "native" 237.294560424225 206.144640699615 7909.25454545455 213.178294573643 -30.61 3.564 3.36729582998647 1.68639895357023 4 4 41.35 4.17 0.2084 517.927272727273 "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Malva trimestris" 3940326 "Malva trimestris (L.) Salisb." "ACCEPTED" 97 487
"124" "Stellaria media" "Caryophyllaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 381.829232995658 140.675895765472 7175.08771929825 195.540308747856 -28.85 1.242 2.33537491581703 -0.916290731874155 2 8 39.99 3.99 NA NA "0" "1" "1" "insect" "1" "0" "1" "1" "1" 4 "Stellaria media" 5384604 "Stellaria media (L.) Vill." "ACCEPTED" 97 9650
"125" "Stipellula capensis" "Poaceae" "Graminoid" "Therophyte" "colonizer" "invasive" 111.439056858148 NA 8097.10471204189 291.603053435114 -31.02 1.974 3.64805745959368 -0.162518929497775 4 2 45.58 -1 NA NA "0" NA "0" "wind" "0" "0" "1" "0" "1" 2 "Stipellula capensis" 8315646 "Stipellula capensis (Thunb.) Röser & Hamasha" "ACCEPTED" 99 3623
"126" "Taeniatherum caput-medusae" "Poaceae" "Graminoid" "Therophyte" "colonizer" "invasive" 232.718507079823 396.068509147528 6049.60974435073 333.502490290527 -30.33 1.6085 3.44534716627508 1.94876321803772 4 2 38.68 0.72 0.19965 378.141310007289 "0" NA "0" "wind" "1" "0" "0" "0" "1" 2 "Taeniatherum caput-medusae" 2705666 "Taeniatherum caput-medusae (L.) Nevski" "ACCEPTED" 99 1483
"127" "Tetragonolobus purpureus" "Fabaceae" "Prostrate" "Therophyte" "native" "native" 302.358108471993 192.477829518616 4012.95555555556 263.157894736842 -30.43 3.013 1.88815131490312 3.43278648390863 3 3 40.38 -1.1 0.2432 306.62962962963 "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Lotus tetragonolobus" 5356862 "Lotus tetragonolobus L." "ACCEPTED" 99 320
"128" "Tolpis barbata" "Asteraceae" "Erect" "Therophyte" "colonizer" "naturalised" 394.801885961872 98.8921771468978 12797.8313253012 179.080824088748 -31.83 2.619 2.44853900561713 -1.71479842809193 4 5 40.3333333333333 0.53 0.1748 619.365578340896 "0" "1" "0" "insect" "0" "0" "1" "0" "0" 1 "Tolpis barbata" 3097166 "Tolpis barbata (L.) Gaertn." "ACCEPTED" 98 3842
"130" "Trifolium angustifolium" "Fabaceae" "Erect" "Therophyte" "colonizer" "naturalised" 206.266636261654 265.850588315394 6473.68058988302 225.8921718491 -31 2.9215 3.44045971899076 0.641853886172395 4 2 45.9 0.405 NA NA "0" NA "0" "insect" "0" "0" "0" "0" "1" 1 "Trifolium angustifolium" 5359395 "Trifolium angustifolium L." "ACCEPTED" 97 5037
"131" "Trifolium arvense" "Fabaceae" "Erect" "Therophyte" "colonizer" "naturalised" 225.90625207926 328.081318945657 9357.9652631579 284.783200599006 -31.18 3.178 2.70868795622587 -0.916290731874155 3 5 46.345 -1.275 0.16215 456.523859649123 "0" "1" "0" "insect" "0" "1" "1" "1" "1" 4 "Trifolium arvense" 5359246 "Trifolium arvense L." "ACCEPTED" 97 7406
"132" "Trifolium bocconei" "Fabaceae" "Erect" "Therophyte" "native" "native" 223.422190432498 276.083498332799 8121.59259259259 308.219178082192 -30.245 3.1765 2.61183735838117 -1.27296567581289 5 2 45.955 -0.785 0.1595 407.014814814815 "0" NA "0" "insect" "0" "0" "0" "0" "0" 0 "Trifolium bocconei" 5359041 "Trifolium bocconei Savi" "ACCEPTED" 99 850
"133" "Trifolium campestre" "Fabaceae" "Erect" "Therophyte" "colonizer" "naturalised" 359.12307443609 263.075108139992 10890.2586206897 261.261261261261 -31.7 3.606 2.13162729485041 -1.96611285637283 3 7 46.47 -0.84 0.13595 476.990804597701 "0" "1" "0" "insect" "0" "1" "1" "1" "1" 4 "Trifolium campestre" 5359477 "Trifolium campestre Schreb." "ACCEPTED" 97 13395
"134" "Trifolium cherleri" "Fabaceae" "Prostrate" "Therophyte" "native" "native" 284.750667374381 227.172312223859 7179.23602484472 246.728971962617 -30.2 3.582 2.07944154167984 0.770108221696074 3 5 44.4033333333333 -0.613333333333333 0.1903 391.308799540897 "0" NA "0" "insect" "0" "0" "0" "0" "1" 1 "Trifolium cherleri" 5358769 "Trifolium cherleri L." "ACCEPTED" 99 3801
"135" "Trifolium dubium" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 334.319217459828 246.369118116883 6171.04846466889 236.67422563945 -30.35 3.4 2.74298825246349 -0.916290731874155 4 3 46.87 -0.315 NA NA "0" "1" "0" "insect" "0" "1" "1" "1" "1" 4 "Trifolium dubium" 5359429 "Trifolium dubium Sibth." "ACCEPTED" 99 3088
"136" "Trifolium fragiferum" "Fabaceae" "Prostrate" "Hemicryptohpyte" "colonizer" "naturalised" 296.833928571429 210.526315789474 6867.15422885572 191.246431969553 -30.04 4.722 2.62708113856854 -0.0512932943875506 5 2 45.59 -0.33 NA NA "1" NA "0" "insect" "1" "0" "0" "0" "0" 1 "Trifolium fragiferum" 5358935 "Trifolium fragiferum L." "ACCEPTED" 99 3250
"137" "Trifolium glomeratum" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 271.705867836257 238.294314381271 9148.72300469484 232.786885245902 -29.74 3.872 2.26176309847379 -1.20397280432594 3 4 43.62 -0.63 0.155 445.535211267606 "0" NA "0" "insect" "0" "0" "0" "0" "1" 1 "Trifolium glomeratum" 5358694 "Trifolium glomeratum L." "ACCEPTED" 99 5998
"138" "Trifolium hirtum" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "invasive" 249.601066666667 243.538121834004 4421.5035971223 284.253578732106 -30.74 3.076 2.85902122801209 1.16315080980568 2 3 44.99 -0.37 NA NA "0" NA "0" "insect" "1" "0" "0" "0" "1" 2 "Trifolium hirtum" 5359445 "Trifolium hirtum All." "ACCEPTED" 99 945
"139" "Trifolium scabrum" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 261.798584955287 207.012958728084 8081.65853658537 256.25 -27.97 2.823 2.66258782702545 -0.2484613592985 3 5 43.72 -0.79 0.1576 400.219512195122 "0" "1" "0" "insect" "0" "0" "0" "0" "1" 1 "Trifolium scabrum" 5358977 "Trifolium scabrum L." "ACCEPTED" 97 7106
"140" "Trifolium squarrosum" "Fabaceae" "Prostrate" "Therophyte" "native" "native" 245.612527239151 254.046446164673 5853.47586206897 220.030349013657 -30.12 3.242 3.02042488614436 1.19392246847243 5 2 43.61 -0.73 0.2088 384.006896551724 "0" NA "0" "insect" "0" "0" "1" "0" "0" 1 "Trifolium squarrosum" 5359109 "Trifolium squarrosum L." "ACCEPTED" 97 144
"141" "Trifolium stellatum" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 202.5214612286 279.324894514768 6591.91764705882 282.392026578073 -29.55 3.074 3.08190996979504 1.06471073699243 3 4 43.6 -0.47 0.187 387.341176470588 "0" NA "0" "insect" "0" "0" "0" "0" "1" 1 "Trifolium stellatum" 5359037 "Trifolium stellatum L." "ACCEPTED" 98 5296
"142" "Trifolium striatum" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 242.170732348112 275.254237288136 10110.1457489879 316.261203585147 -30.73 3.488 2.49364032975675 0.470003629245736 4 3 43.31 -0.89 0.136 431.862348178138 "0" "1" "0" "insect" "0" "1" "0" "1" "1" 3 "Trifolium striatum" 5358683 "Trifolium striatum L." "ACCEPTED" 99 3391
"143" "Trifolium subterraneum" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 324.222478087533 241.36168271638 7434.58854956686 219.989190419298 -30.675 3.924 2.4603008389858 1.73518911773966 2 5 45.9133333333333 -0.496666666666667 0.19655 401.20720575873 "0" "1" "0" "insect" "0" "1" "0" "0" "1" 2 "Trifolium subterraneum" 5359330 "Trifolium subterraneum L." "ACCEPTED" 99 4052
"144" "Trifolium tomentosum" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 293.958481781377 236.408882082695 5157.73988439306 232.839838492598 -28.49 3.945 2.47653840011748 -0.567219623962155 3 5 42.7766666666667 -0.536666666666667 0.236833333333333 415.925115928997 "0" NA "0" "insect" "0" "0" "0" "0" "1" 1 "Trifolium tomentosum" 5359510 "Trifolium tomentosum L." "ACCEPTED" 97 2986
"145" "Tuberaria guttata" "Cistaceae" "Erect" "Therophyte" "colonizer" "naturalised" 222.869911086573 177.161598957787 7596.70451531858 274.463835155593 -31.715 2.5485 2.99322914333587 -3.91202300542815 2 6 44.1 -1.03 0.1672 379.701863354037 "0" "1" "0" "insect" "0" "1" "0" "0" "1" 2 "Tuberaria guttata" 2874024 "Tuberaria guttata (L.) Fourr." "ACCEPTED" 98 8089
"146" "Vicia benghalensis" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 271.283091048202 223.993144815767 3249.46774193548 200.97244732577 -29.77 3.174 3.49650756146648 3.62966009445396 3 4 45.46 0.14 NA NA "0" NA "0" "insect" "0" "0" "1" "0" "0" 1 "Vicia benghalensis" 2975384 "Vicia benghalensis L." "ACCEPTED" 97 1792
"147" "Vicia lutea" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 283.028139906103 165.913693721764 2447.89333333333 311.203319502075 -30.04 3.843 3.32022831912849 3.74242022104197 3 3 41.16 0.05 0.3009 231.38 "0" "1" "0" "insect" "1" "1" "0" "0" "0" 2 "Vicia lutea" 2974753 "Vicia lutea L." "ACCEPTED" 97 3738
"148" "Vicia sativa" "Fabaceae" "Prostrate" "Therophyte" "colonizer" "naturalised" 266.874366767984 257.567849686848 3320.5652173913 242.616033755274 -30.68 3.21 3.07961375753469 3.51154543883102 2 5 45.84 0.45 NA NA "0" "1" "1" "insect" "1" "1" "0" "0" "1" 3 "Vicia sativa" 2975014 "Vicia sativa L." "ACCEPTED" 97 14368
"149" "Vulpia geniculata" "Poaceae" "Graminoid" "Therophyte" "native" "native" 234.579315972222 297.674418604651 NA 294.642857142857 -31.06 2.13 3.28800903738408 -0.994252273343867 3 4 41.05 1.07 NA NA "0" NA "0" "wind" "0" "0" "0" "0" "1" 1 "Vulpia geniculata" 5679032 "Vulpia geniculata (L.) Link" "ACCEPTED" 99 879
